@import "variables";
.content {
    display: flex;
    flex-direction: column;
    h3 {
        width: 100%;
        font-size: 1.5rem;
        margin: 3rem 0 2rem;
        text-align: center;
    }
    & > h1 {
        font-size: 3rem;
        margin: 4rem 0 1rem;
        position: relative;
        text-align: center;
        &::before {
            content: "";
            position: absolute;
            width: 8ch;
            height: 100%;
            left: 50%;
            transform: translate(-50%);
            z-index: -1;
            background-color: $bg;
        }
        &::after {
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 70%;
            height: 3px;
            background-color: $white;
            content: "";
            z-index: -2;
            position: absolute;
        }
    }
    & > .pricing {
        margin: 2rem auto;
        color: $black;
        & > .pricing-table {
            width: 330px;
            display: flex;
            flex-direction: column;
            height: auto;
            background-color: $white;
            transition: all 250ms ease-in-out;
            border-radius: 3px;
            & > div {
                position: relative;
                & > p {
                    padding: 1rem;
                    text-align: center;
                    font-size: 1.25rem;
                }
            }
            & > .pricing-title {
                background-color: $accent;
                border-radius: 3px 3px 0 0;
                color: $white;
                font-weight: 700;
            }
            & > .rent {
                background-color: $grey;
                & > p {
                    font-size: 20px !important;
                }
            }
            &:hover {
                transform: scale(1.07);
            }
        }
    }
    & > .button-holder {
        display: flex;
        width: 100%;
        align-items: center;
        margin: 1rem 0 2rem;
        justify-content: center;
        & > .button {
            border: 2px $accent solid;
            width: max-content;
            cursor: pointer;
            padding: .25em 0;
            font-size: 1.25rem;
            transition: all 250ms;
            border-radius: 4px;
            &:hover {
                background-color: $accent;
                transform: scale(1.05);
            }
            & > a {
                text-decoration: none;
            padding: .25em 1.1em;
            color: $white;
                &:focus,
                &:visited,
                &:active {
                    color: $white;
                }
            }
        }
    }
    .payment {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        margin-bottom: 3rem;
        grid-gap: 2rem;
        .logos {
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            background-color: $white;
            border-radius: 6px;
            border: 3px solid $accent;
            position: relative;
            &::after {
                content: "asd";
                position: absolute;
                bottom: -32px;
                left: 50%;
                transform: translateX(-50%);
            }
            &:nth-of-type(1) {
                &> img {
                    transform: scale(0.7);
                }
                &::after {
                content: "PayPal" !important;
                }
            }
            &:nth-of-type(2) {
                &> img {
                    transform: scale(0.7);
                }
                &::after {
                    content: "Skiny" !important;
                }
            }
            &:nth-of-type(3) {
                &> img {
                    transform: scale(0.6);
                }
                &::after {
                    content: "PSC" !important;
                }
            }
            &:nth-of-type(4) {
                &> img {
                    transform: scale(0.5);
                }
                &::after {
                    content: "Visa" !important;
                }
            }
            img {
                height: 100%;
                object-fit: cover;
                display: block;
                object-position: center center;
            }
        }
    }
    .available {
        margin: 1rem 0 2rem;
    }
}
html {
    --light-bg: #31333a;
    --lighter-bg: #464852;
    --darken-bg: #17181b;
    --txt: #eaeaea;
    --accent: #60a2d3;
    --sec: #80c158;
}
.container {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    .top {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    margin-bottom: 2rem;
    .card {
        min-height: 100px;
        max-width: 120px;
        cursor: pointer;
        background: var(--lighter-bg);
        border-radius: .3rem;
        font-weight: 600;
        display: grid;
        transform: scale(1);
        transition: transform 200ms ease-in-out;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        width: 100%;
        .check {
        transform: translate(-15px, -15px);
        opacity: 0;
        position: absolute;
        border-radius: 50%;
        display: flex;
        top: 0;
        left: 0;
        width: 30px;
        height: 30px;
        transition: all 250ms ease-in-out;
        align-items: center;
        justify-content: center;
        background: #72b150;
        transform: scale(0) translate(-15px, -15px);
        }
        &.checked .check {
        opacity: 1;
        transform: scale(1) translate(-15px, -15px);
        }
        &:hover {
        transform: scale(1.1);
        }
        &:hover .title {
        background-position: right;
        }
        .title {
        padding: .5rem 1rem;
        width: 100%;
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        background: linear-gradient(to right, $accent, $discord-bluish);
        border-bottom: 2px solid var(--light-bg);
        background-size: 200% 200%;
        background-position: left;
        transition: background-position 200ms ease-in-out;
        text-align: center;
        }
        .kontent {
        padding: .5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .price {
            text-align: center;
            transition: color 200ms ease-in-out;
            font-size: 1.5em;
            margin-bottom: .75rem; 
            &::after {
            content: 'miesiÄ™cznie';
            display: block;
            margin-top: .25rem;
            font-size: 0.4em;
            }
        }
            }
        }
    }
    .bottom {
    width: 100%;
    .bars-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-bottom: 1rem;
        h3 {
            width: 100%;
            text-align: center;
        }
        .title {
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        }
        .bar {
        width: 100%;
        height: 10px;
        border-radius: 10px;
        overflow: hidden;
        background: var(--light-bg);
        .progress {
            width: 0%;
            transition: width 250ms ease-in-out;
            height: 100%;
            border-radius: 10px;
        background-image: linear-gradient(to right, $accent, $discord-bluish);
        }
        }
    }
    }
}
.big {
    width: 60px;
}
.small {
    width: 40px;
}
p {
    &:first-of-type {
        margin: 1rem 0;
    }
    text-align: center;
        width: 100%;
    & > .pink {
        color: $accent;
    }
}
@media only screen and (max-width: 768px) {
    .content {
        .container {
            padding: .5rem;
            .top {
                padding: 0 2rem;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 2rem;
                .card {
                    min-width: 100%;
                    min-height: 150px;
                }
            }
        }
        .payment {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 3rem 2rem !important;
            padding: 0 2.5rem;
        }
    }
}
