@import "variables";

.content {
    padding: 0 1rem;
    width: 100%;
    max-width: 768px;
    margin: calc(110px + 50px) auto 0;
    position: relative;
    & > h1 {
        font-size: 3rem;
        margin: 4rem 0 1rem;
        position: relative;
        text-align: center;
        &:nth-of-type(2)::before {
            width: 13ch;
            }
        &::before {
            content: "";
            position: absolute;
            width: 8ch;
            height: 100%;
            left: 50%;
            transform: translate(-50%);
            z-index: -1;
            background-color: $bg;
            
        }
        &::after {
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            width: 70%;
            height: 3px;
            background-color: $white;
            content: "";
            z-index: -2;
            position: absolute;
        }
    }
    & > p {
        font-size: 1.2rem;
        margin-bottom: 1rem;
        letter-spacing: .05em;
        & > a {
            color: $accent;
            text-decoration: none;
            &:focus,
            &:visited,
            &:active {
                color: $accent;
            }
        }
    }
    & > .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3rem;
        margin: 3rem 0;
        & > .img {
            position: relative;
            transition: opacity 250ms ease-in-out;
            & > img {
                display: block;
                width: 100%;
                // object-fit: cover;
                height: 100%;
                border-radius: 3px;
                cursor: pointer;
                transition: opacity 250ms ease-in-out;
                position: relative;
                &:hover {
                    opacity: .5;
                }
            }
            &:hover p {
                opacity: 1;
            }
            & > .darken {
                    left: 50%;
                    width: 100%;
                    height: 100%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    background-color: $black;
                    position: absolute;
                    z-index: -1;
                    border-radius: 3px;
            }
            & > p {
                position: absolute;
                left: 50%;
                width: 100%;
                pointer-events: none;
                padding: .5rem;
                opacity: 0;
                top: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.5rem;
                text-align: center;
                font-weight: 700;
                color: $white;
                height: auto;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .content {
        margin: 1rem auto 0;
        & > h1 {
            margin: 2rem 0 1rem;
        }
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr) !important;
        a {
            height: 240px !important;
            img {
                position: absolute !important;
                margin: 0;
            }
        }
    }
}
