@charset "UTF-8";
.content {
  display: flex;
  flex-direction: column;
}
.content h3 {
  width: 100%;
  font-size: 1.5rem;
  margin: 3rem 0 2rem;
  text-align: center;
}
.content > h1 {
  font-size: 3rem;
  margin: 4rem 0 1rem;
  position: relative;
  text-align: center;
}
.content > h1::before {
  content: "";
  position: absolute;
  width: 8ch;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
  background-color: #222222;
}
.content > h1::after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 70%;
  height: 3px;
  background-color: #ffffff;
  content: "";
  z-index: -2;
  position: absolute;
}
.content > .pricing {
  margin: 2rem auto;
  color: #000000;
}
.content > .pricing > .pricing-table {
  width: 330px;
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #ffffff;
  transition: all 250ms ease-in-out;
  border-radius: 3px;
}
.content > .pricing > .pricing-table > div {
  position: relative;
}
.content > .pricing > .pricing-table > div > p {
  padding: 1rem;
  text-align: center;
  font-size: 1.25rem;
}
.content > .pricing > .pricing-table > .pricing-title {
  background-color: #A216BB;
  border-radius: 3px 3px 0 0;
  color: #ffffff;
  font-weight: 700;
}
.content > .pricing > .pricing-table > .rent {
  background-color: #dbdbdb;
}
.content > .pricing > .pricing-table > .rent > p {
  font-size: 20px !important;
}
.content > .pricing > .pricing-table:hover {
  transform: scale(1.07);
}
.content > .button-holder {
  display: flex;
  width: 100%;
  align-items: center;
  margin: 1rem 0 2rem;
  justify-content: center;
}
.content > .button-holder > .button {
  border: 2px #A216BB solid;
  width: max-content;
  cursor: pointer;
  padding: 0.25em 0;
  font-size: 1.25rem;
  transition: all 250ms;
  border-radius: 4px;
}
.content > .button-holder > .button:hover {
  background-color: #A216BB;
  transform: scale(1.05);
}
.content > .button-holder > .button > a {
  text-decoration: none;
  padding: 0.25em 1.1em;
  color: #ffffff;
}
.content > .button-holder > .button > a:focus, .content > .button-holder > .button > a:visited, .content > .button-holder > .button > a:active {
  color: #ffffff;
}
.content .payment {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  margin-bottom: 3rem;
  grid-gap: 2rem;
}
.content .payment .logos {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  background-color: #ffffff;
  border-radius: 6px;
  border: 3px solid #A216BB;
  position: relative;
}
.content .payment .logos::after {
  content: "asd";
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
}
.content .payment .logos:nth-of-type(1) > img {
  transform: scale(0.7);
}
.content .payment .logos:nth-of-type(1)::after {
  content: "PayPal" !important;
}
.content .payment .logos:nth-of-type(2) > img {
  transform: scale(0.7);
}
.content .payment .logos:nth-of-type(2)::after {
  content: "Skiny" !important;
}
.content .payment .logos:nth-of-type(3) > img {
  transform: scale(0.6);
}
.content .payment .logos:nth-of-type(3)::after {
  content: "PSC" !important;
}
.content .payment .logos:nth-of-type(4) > img {
  transform: scale(0.5);
}
.content .payment .logos:nth-of-type(4)::after {
  content: "Visa" !important;
}
.content .payment .logos img {
  height: 100%;
  object-fit: cover;
  display: block;
  object-position: center center;
}
.content .available {
  margin: 1rem 0 2rem;
}

html {
  --light-bg: #31333a;
  --lighter-bg: #464852;
  --darken-bg: #17181b;
  --txt: #eaeaea;
  --accent: #60a2d3;
  --sec: #80c158;
}

.container {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
}
.container .top {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  margin-bottom: 2rem;
}
.container .top .card {
  min-height: 100px;
  max-width: 120px;
  cursor: pointer;
  background: var(--lighter-bg);
  border-radius: 0.3rem;
  font-weight: 600;
  display: grid;
  transform: scale(1);
  transition: transform 200ms ease-in-out;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
}
.container .top .card .check {
  transform: translate(-15px, -15px);
  opacity: 0;
  position: absolute;
  border-radius: 50%;
  display: flex;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  transition: all 250ms ease-in-out;
  align-items: center;
  justify-content: center;
  background: #72b150;
  transform: scale(0) translate(-15px, -15px);
}
.container .top .card.checked .check {
  opacity: 1;
  transform: scale(1) translate(-15px, -15px);
}
.container .top .card:hover {
  transform: scale(1.1);
}
.container .top .card:hover .title {
  background-position: right;
}
.container .top .card .title {
  padding: 0.5rem 1rem;
  width: 100%;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  background: linear-gradient(to right, #A216BB, #7289DA);
  border-bottom: 2px solid var(--light-bg);
  background-size: 200% 200%;
  background-position: left;
  transition: background-position 200ms ease-in-out;
  text-align: center;
}
.container .top .card .kontent {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.container .top .card .kontent .price {
  text-align: center;
  transition: color 200ms ease-in-out;
  font-size: 1.5em;
  margin-bottom: 0.75rem;
}
.container .top .card .kontent .price::after {
  content: "miesiÄ™cznie";
  display: block;
  margin-top: 0.25rem;
  font-size: 0.4em;
}
.container .bottom {
  width: 100%;
}
.container .bottom .bars-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.container .bottom .bars-container h3 {
  width: 100%;
  text-align: center;
}
.container .bottom .bars-container .title {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.container .bottom .bars-container .bar {
  width: 100%;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
  background: var(--light-bg);
}
.container .bottom .bars-container .bar .progress {
  width: 0%;
  transition: width 250ms ease-in-out;
  height: 100%;
  border-radius: 10px;
  background-image: linear-gradient(to right, #A216BB, #7289DA);
}

.big {
  width: 60px;
}

.small {
  width: 40px;
}

p {
  text-align: center;
  width: 100%;
}
p:first-of-type {
  margin: 1rem 0;
}
p > .pink {
  color: #A216BB;
}

@media only screen and (max-width: 768px) {
  .content .container {
    padding: 0.5rem;
  }
  .content .container .top {
    padding: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
  .content .container .top .card {
    min-width: 100%;
    min-height: 150px;
  }
  .content .payment {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem 2rem !important;
    padding: 0 2.5rem;
  }
}

/*# sourceMappingURL=ffa.css.map */
