.content {
  padding: 0 1rem;
  width: 100%;
  max-width: 768px;
  margin: calc(110px + 50px) auto 0;
  position: relative;
}
.content > h1 {
  font-size: 3rem;
  margin: 4rem 0 1rem;
  position: relative;
  text-align: center;
}
.content > h1:nth-of-type(2)::before {
  width: 13ch;
}
.content > h1::before {
  content: "";
  position: absolute;
  width: 8ch;
  height: 100%;
  left: 50%;
  transform: translate(-50%);
  z-index: -1;
  background-color: #222222;
}
.content > h1::after {
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 70%;
  height: 3px;
  background-color: #ffffff;
  content: "";
  z-index: -2;
  position: absolute;
}
.content > p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  letter-spacing: 0.05em;
}
.content > p > a {
  color: #A216BB;
  text-decoration: none;
}
.content > p > a:focus, .content > p > a:visited, .content > p > a:active {
  color: #A216BB;
}
.content > .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin: 3rem 0;
}
.content > .gallery > .img {
  position: relative;
  transition: opacity 250ms ease-in-out;
}
.content > .gallery > .img > img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  cursor: pointer;
  transition: opacity 250ms ease-in-out;
  position: relative;
}
.content > .gallery > .img > img:hover {
  opacity: 0.5;
}
.content > .gallery > .img:hover p {
  opacity: 1;
}
.content > .gallery > .img > .darken {
  left: 50%;
  width: 100%;
  height: 100%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #000000;
  position: absolute;
  z-index: -1;
  border-radius: 3px;
}
.content > .gallery > .img > p {
  position: absolute;
  left: 50%;
  width: 100%;
  pointer-events: none;
  padding: 0.5rem;
  opacity: 0;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  color: #ffffff;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .content {
    margin: 1rem auto 0;
  }
  .content > h1 {
    margin: 2rem 0 1rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .gallery a {
    height: 240px !important;
  }
  .gallery a img {
    position: absolute !important;
    margin: 0;
  }
}

/*# sourceMappingURL=offer.css.map */
